{
  "expo": {
    "name": "QuoteMax",
    "slug": "quotemax-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quotemax",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#208AEF",
    "ios": {
      "bundleIdentifier": "au.com.quotemax.mobile",
      "icon": "./assets/expo.icon",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "au.com.quotemax.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "cameraPermission": "QuoteMax uses the camera to take site photos to attach to your quotes and videos.",
          "photosPermission": "QuoteMax uses your photo library to attach existing site photos to your quotes and videos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "QuoteMax uses Face ID to unlock the app quickly."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#208AEF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1ff37186-cb0b-4c61-88a8-d4ddb6d756ce"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1ff37186-cb0b-4c61-88a8-d4ddb6d756ce"
    }
  }
}
